# BezzPack

./: BasePlugin.cs  BezzCharacter.cs  BezzPack.csproj  BezzPack.sln  BrownieItem.cs  README.md
detectivebaldi.pluspacks.bezz/Language/English/: Subtitles.json
